<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dataflair.tictactoe">

    <application
        android:allowBackup="true"
        android:icon="@drawable/dataflair"
        android:label="@string/app_name"
        android:roundIcon="@drawable/dataflair"
        android:supportsRtl="true"
        android:theme="@style/Theme.TicTacToe">
        <activity android:name=".Activities.SinglePlayerActivity"></activity>
        <activity android:name=".Activities.UsersActivity" />
        <activity android:name=".Activities.StartingActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>