<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Tic Tac Toe Game"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="0"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="0" />

        <Button
            android:id="@+id/Button1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="1"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="1" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="2"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="3"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="3" />

        <Button
            android:id="@+id/Button4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="4"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="4" />

        <Button
            android:id="@+id/Button5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="5"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="5" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="6"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="6" />

        <Button
            android:id="@+id/Button7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="7"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="7" />

        <Button
            android:id="@+id/Button8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            android:tag="8"
            android:textColor="@color/black"
            android:textSize="55dp"
            app:backgroundTint="@color/button_color"
            tools:text="8" />


    </LinearLayout>

    <TextView
        android:id="@+id/UserTurnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="User Turn"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        />


    <Button
        android:id="@+id/RestartGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"/>


</LinearLayout>